API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7940603237:AAEIxyUxL0pMsB-W0xdidxbu92xy_XG7I2I
LOGGER_ID=-1002324478802
MONGO_DB_URI=mongodb+srv://tennyson2002:tennyson2002@cluster0.h1vm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7473785342
STRING_SESSION=BQC86fAAVIOtHJcXE1N1RYfizLlLBUnrLf5GMR51s1GnQAHgbc25I532qvHfe1mYidILWzcE6woeNw66DQBXm4WzJYNcKcumn2rl2unxjqktkMU8fIzF69CSGVMWuHiepG8h1tCb-8jspUf19Y7IuVd5hg5lRn7CddUhGMhp_G5hnmRrgJ1zZtpRyfSrdgSlcEANB8gHsUF8txifXYarSA6t4LK4dVgrG6AVMAzLvRYo2zuUffSbNop3O7s_3x-Z3E5JMqgXJPS5udvc4W1xj-ZdWnHEATeXxySEsz1NvBaYrJLMJa6lu-ol_Qc7ACS3h3Q2BafS0UVHPiQFwR_YIwOHGdn3zQAAAAHoTI4-AA
